# text

./: pom.xml  readme.adoc
src/main/java/com/drkiettran/text/: DocumentLoaderBible.java  ReadingTextManager.java  TextApp.java
src/main/java/com/drkiettran/text/catalog/: Cataloger.java
src/main/java/com/drkiettran/text/index/: Indexer.java
src/main/java/com/drkiettran/text/loader/: DocumentLoader.java  DocumentLoaderEpub.java  DocumentLoaderPdf.java  DocumentLoaderText.java  DocumentLoaderWebsite.java
src/main/java/com/drkiettran/text/model/: Catalog.java  Document.java  Index.java  Line.java  Page.java  SearchResult.java  Word.java
src/main/java/com/drkiettran/text/util/: CommonUtils.java
src/main/java/com/drkiettran/tika/text/: Document.java  Line.java  Page.java  ReadingTextManager.java  ReadingTextManager2.java  SearchResult.java  TextApp.java  Word.java
src/test/java/com/drkiettran/tika/text/: ReadingTextManagerTest.java  ReadingTextManagerTest2.java  TextAppTest.java
